artifact_path: models/logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 3f6b30ae68434569906e71eb83b8cf59
run_id: faabec9fcf5a472393b040b453e78c5e
utc_time_created: '2023-08-07 06:15:33.841767'
